spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-4ygn6.europe-west3.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="EYGOAYABAFCV5OHN" password="A87/HHgEJxKf30H2f5jo0mWdmy1vcshfy8YYX4vYYvGNR5k3Xl1EdStamasqtWQH";
spring.kafka.properties.security.protocol=SASL_SSL
spring.json.trusted.packages=*